
/* ------------------Navbar ------------------------*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;
   
}
.navLinks {
    list-style-type: none;
    display: flex;
    gap: 20px;

}
.navLinks li{
       padding-right: 50px;
}
.navLinks a{
    text-decoration: none;
}
.navbar img{
    max-width: 100%;
}
.navbar img{
padding-left: 50px;
}
/* --------------------index.html------------------ */
.mainImage{
    width: 100%;
    height: 350px;
    display: block;
    object-fit: cover;
    z-index: 1;
}
.overlay-text{
    position: absolute;
    top: 30%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    opacity: 0;
    transition: opacity 2s ease;
}
.overlay-text.active{
    opacity: 1;
}
.overlay-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
.overlay-text p {
    font-size: 20px;
    margin-bottom: 40px;
}
.overlay-text button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(234, 199, 103);
    color: rgb(37, 35, 35);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    
}
.overlay-text button:hover{
    background-color:rgb(242, 221, 161);
}
/* -----------------------Main------------------------- */
.mainDiv{
    text-align: center;
    font-family: "Hind Siliguri", sans-serif;
    font-weight: 300;
    font-style: normal;
    
    
}
.wrapCards{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
   

}
.wrapCards .card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    
}
.container p{
    font-size:16px ;
}
.wrapCards .card img{
    padding: 20px;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}
/* ------------------------------history--------------------------- */
.history h2{
    text-align: center;
    margin: 50px;

}

.history p{
font-size: 18px;
font-family: "Kalam", cursive;
font-weight: 300;
font-style: normal;
margin:25px;
}
/* -----------------------------Testimonials------------------------ */
.testimonial h2{
text-align: center;
margin: 50px;
font-size: 36px;
}
.slider{
    position: relative;
    width: 800px;
    margin: auto;
    overflow: hidden;
    overflow: visible;
}
.slider img{
    width: 100%;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}
.slider button {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 2rem;
background-color: transparent;
border: none;
cursor: pointer;
color: rgb(69, 65, 65);
padding: 10px;
z-index: 10;

}
.prev{
    left: -20px;
}
.next{
    right:-20px;
}
@keyframes fade {
    from{
        opacity: 0.5;
    }
    to {
        opacity: 1;
      }
}
/* ----------------------------------footer------------------------------------ */
.map{
    margin: 20px;
}
footer{
    background-color: #2e2b2b;
    color: white;
    text-align: center;
}
footer h3{
    font-size: 24px;
    color: orangered;
    padding: 20px;
}
footer input{
    padding: 10px;

}
footer .signButton{
    background-color: #2e2b2b;
    color: orangered;
    border: 1px solid orangered;
    cursor: pointer;
}
footer .signButton:hover{
    background-color: orangered;
    color: #2e2b2b;
}
footer .privacy{
    padding: 20px;
}

/* -----------------------------------Menu------------------------------ */
 
.choice h1{
    text-align: center;
    font-size: 42px;
}
.kindMenu .card {
    position: relative;
    width: 16em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
    margin: 20px;
  }
  
  .kindMenu .card::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .kindMenu .card:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .choice img {
    background: rgb(241, 241, 241);
    width: 100%;
    display: grid;
    place-items: center;
  }

  .kindMenu{
    display: grid;
    grid-template-columns: repeat(4,2fr);
  }


  /* ------------------------------Own Pizza------------------------- */
   .ownBuild,.drinks{
  
    display: grid;
    grid-template-columns: repeat(4,2fr);
    margin: 50px;
  
   }
  .ownBuild .card, .drinks .card{
    width: 250px;
    display: grid;
    grid-template-columns: (4, 2fr);
    margin-top: 30px;
    
  }
  .ownBuild img, .drinks img{
    background: rgb(241, 241, 241);
    width: 100%;
    display: grid;
    place-items: center;
  }
  .creatYourOwn h2, .ChoiceDrinks h2{
    text-align: center;
    font-size: 36px;
    margin: 36px;
    
  }
  .ownBuild p{
    margin: 20px;
  }
  .customize-btn {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    background-color: #00AC7C;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: bold;
}
.customize-btn:hover{
    background-color: white;
    border: 1px solid #00AC7C;
    color:#00AC7C ;
}
.ownBuild a{
    text-decoration: none;
}
.headCustomize{
    text-align: center;
}


/* ---------------------------------------CUSTOMIZE-------------------------------------------   */
.crust-image {
    width: 100%;
    max-width: 500px;
    margin: auto;
    
}
.customizeDiv{
display: grid;
grid-template-columns: repeat(2,2fr);
margin: 50px;

}
.radioGroup {
	display: inline-block;
    border: 1px solid  #00AC7C;
    padding: 20px ;
}
.drinks img{
    height: 300px;
}
.preferences{
    
    margin-top: 20px;
}